### Get all books

GET http://localhost:3001/books HTTP/1.1
Content-Type: application/json



### Get book by id

GET http://localhost:3001/books/1 HTTP/1.1
Content-Type: application/json



### Create new book


POST http://localhost:3001/books HTTP/1.1
Content-Type: application/json

{
      "title":"Harry potter"
}



### Edit book's title


PUT http://localhost:3001/books/1 HTTP/1.1
Content-Type: application/json

{
      "title":"New Title"
}



### Delete a book by Id


DELETE http://localhost:3001/books/1 HTTP/1.1
Content-Type: application/json

